[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/fedor)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3 \0\0\0\0\0\0\x6?\0\0\x3m\0\0\x3#\0\0\0\x3\0\0\x6<\0\0\x3j\0\0\0\0\0\0\0\0\x6@\0\0\x3#\0\0\0\x3\0\0\x6<\0\0\x3j)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(794 798)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/winuser/Videos/Watchmen.mkv
times=7568337
